apiVersion: v2
description: A Helm chart Masakari hypervisor agents
name: masakari-hypervisor-agents
version: 0.1.0
appVersion: "xena"
dependencies:
- name: utils
  repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
  version: ~0.18.1
- name: owner-info
  repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
  version: 1.0.0