apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-cleanup-db
  labels:
    system: openstack
    type: api
    component: {{ .Chart.Name }}
spec:
  schedule: "0 1 * * *" # Runs every day at 1 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - image: {{ required ".Values.global.registry is missing" .Values.global.registry}}/loci-masakari:{{.Values.imageVersion | required "Please set .imageVersion or similar" }}
              imagePullPolicy: IfNotPresent
              env:
                - name: DAYS
                  value: {{ .Values.cleanup_db.days }}
                - name: MASAKARI_DB_USER
                  value: {{ .Values.mariadb.users.masakari.name }}
                - name: MASAKARI_DB_PASSWORD
                  value: {{ .Values.mariadb.users.masakari.password }}
                - name: MASAKARI_DB_HOST
                  value: {{ .Release.Name }}-mariadb
                - name: MASAKARI_DB_NAME
                  value: {{ .Values.mariadb.name }}
              volumeMounts:
                - name: cleanup-db-script
                  mountPath: /script
              command: ["/bin/bash", "-c", "/script/cleanup.sh"]
          restartPolicy: OnFailure
          volumes:
            - name: cleanup-db-script
              configMap:
                name: {{ .Release.Name }}-cleanupdb-script
                defaultMode: 0744
