---
apiVersion: v2
name: maria-check-constraints
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "202501161755"
maintainers:
  - name: Birk Bohne
    url: https://github.com/businessbean
  - name: Vlad Gusev
    url: https://github.com/s10
dependencies:
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 1.0.0
