---
owner-info:
  support-group: network-api
  service: maria-check-constraints
  maintainers:
    - Vladislav Gusev
    - Birk Bohne
  helm-chart-url: "https://github.com/sapcc/helm-charts/tree/master/common/maria-check-constraints"

image:
  name: 'maria-check-constraints'
  tag: '202501161755'

dryRun: true

secret:
  name: "mariadb-sync-{{ $.name }}-secrets"
  key: "sourceDBPW"

databases:
  barbican:
    name: barbican
    namespace: 'monsoon3'
    host: 'barbican-mariadb'
    port: '3306'
    username: 'root'
    schema: 'barbican'
  cinder:
    name: cinder
    namespace: 'monsoon3'
    host: 'cinder-mariadb'
    port: '3306'
    username: 'root'
    schema: 'cinder'
  desigate:
    name: designate
    namespace: 'monsoon3'
    host: 'designate-mariadb'
    port: '3306'
    username: 'root'
    schema: 'designate'
  glance:
    name: glance
    namespace: 'monsoon3'
    host: 'glance-mariadb'
    port: '3306'
    username: 'root'
    schema: 'glance'
  ironic:
    name: ironic
    namespace: 'monsoon3'
    host: 'ironic-mariadb'
    port: '3306'
    username: 'root'
    schema: 'ironic'
  keystone:
    name: keystone
    namespace: 'monsoon3'
    host: 'keystone-mariadb'
    port: '3306'
    username: 'root'
    schema: 'keystone'
  manila:
    name: manila
    namespace: 'monsoon3'
    host: 'manila-mariadb'
    port: '3306'
    username: 'root'
    schema: 'manila'
  neutron:
    name: neutron
    namespace: 'monsoon3'
    host: 'neutron-mariadb'
    port: '3306'
    username: 'root'
    schema: 'neutron'
  nova:
    name: nova
    namespace: 'monsoon3'
    host: 'nova-mariadb'
    port: '3306'
    username: 'root'
    schema: 'nova'
  nova-cell0:
    name: nova-cell0
    namespace: 'monsoon3'
    host: 'nova-mariadb'
    port: '3306'
    username: 'root'
    secret:
      name: 'mariadb-sync-nova-secrets'
    schema: 'nova_cell0'
  nova-cell-vc-b-1:
    enabled: false
    name: nova-cell-vc-b-1
    namespace: 'monsoon3'
    host: 'nova-cell-vc-b-1-mariadb'
    port: '3306'
    username: 'root'
    schema: 'nova_cell_vc_b_1'
  nova-api:
    name: nova-api
    namespace: 'monsoon3'
    host: 'nova-api-mariadb'
    port: '3306'
    username: 'root'
    schema: 'nova_api'
  octavia:
    name: octavia
    namespace: 'monsoon3'
    host: 'octavia-mariadb'
    port: '3306'
    username: 'root'
    schema: 'octavia'
  placement:
    name: placement
    namespace: 'monsoon3'
    host: 'nova-api-mariadb'
    port: '3306'
    username: 'root'
    schema: 'placement'
#  placement:
#    name: placement
#    namespace: 'monsoon3'
#    host: 'nova-api-mariadb'
#    port: '3306'
#    username: 'root'
#    secret:
#      name: 'mariadb-placement'
#      key: 'root-password'
#    schema: 'placement'
