apiVersion: v2
name: kube-fip-controller
description: A Helm chart for the kube-fip-controller
type: application
version: 1.1.1
appVersion: 0.2.0
home: https://github.com/sapcc/kube-fip-controller
dependencies:
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: '>= 0.0.0'
