apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tls
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tlsCertificate | b64enc }}
  tls.key: {{ .Values.ingress.tlsKey | b64enc }}
