apiVersion: v2
name: opentelemetry
version: 0.6.1
description: OpenTelemetry Operator Helm chart for Kubernetes
type: application
home: https://github.com/sapcc/helm-charts/tree/master/system/opentelemetry-operator
sources:
  - https://github.com/open-telemetry/opentelemetry-operator
appVersion: 0.113.0
dependencies:
  - name: opentelemetry-operator
    repository: oci://ghcr.io/cloudoperators/greenhouse-extensions/charts
    version: 0.6.1
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 0.2.0
  - name: linkerd-support
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 0.1.4
