apiVersion: v1
kind: Secret
metadata:
  name: otel-basic-auth-ccloud
  labels:
  {{- include "plugin.labels" . | nindent 4 }}
  {{- if .Values.customLabels }}
  {{ toYaml .Values.customLabels | nindent 4 }}
  {{- end }}
data:
   userone_username: {{ .Values.openSearchLogs.userone_username | b64enc }}
   userone_password: {{ .Values.openSearchLogs.userone_password | b64enc }}
   usertwo_username: {{ .Values.openSearchLogs.usertwo_username | b64enc }}
   usertwo_password: {{ .Values.openSearchLogs.usertwo_password | b64enc }}
