apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "provider-khalkeon.fullname" . }}-controller-manager
  labels:
  {{- include "provider-khalkeon.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}