{{- $vbase  := .Values.global.vaultBaseURL | required "missing value for .Values.global.vaultBaseURL" }}
{{- $region := .Values.global.region | required "missing value for .Values.global.region" }}
{{- $audit_user := printf "%s/%s/hermes/rabbitmq-user/notifications-andromeda/user" $vbase $region | quote }}
{{- $audit_pass := printf "%s/%s/hermes/rabbitmq-user/notifications-andromeda/password" $vbase $region | quote }}
{{- $audit_host := .Values.audit.host | required "missing value for .Values.audit.host" }}
{{- $audit_port := .Values.audit.port | required "missing value for .Values.audit.port" | int }}
apiVersion: v1
kind: Secret
metadata:
  name: andromeda-secret
data:
  service_user_password: {{ printf "%s/%s/andromeda/keystone-user/service/password" $vbase $region | b64enc }}
  {{- if .Values.audit.enabled }}
  audit_transport_url: {{ printf "amqp://{{resolve %s}}:{{resolve %s}}@%s:%d/" $audit_user $audit_pass $audit_host $audit_port | b64enc }}
  {{- end }}
