apiVersion: v2
description: A Helm chart for Kubernetes
name: rebalancer
version: 0.2.0
dependencies:
  - name: postgresql
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/bitnamicharts
    version: 16.5.2
  - name: redis
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/bitnamicharts
    version: 20.11.2
  - name: vernemq
    repository: https://vernemq.github.io/docker-vernemq
    version: 2.0.1
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: '>= 0.0.0'
  - name: linkerd-support
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: ~1
